# Posidre

./: .gitignore  LearningProject.slnx  Posidre.slnx  README.md  package-lock.json  package.json  repos.lnk
LearningProject.Server/: LearningProject.Server.csproj  LearningProject.Server.http  Posidre.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LearningProject.Server/Controllers/: SurveyController.cs  TeacherController.cs  TodoController.cs  WeatherForecastController.cs
LearningProject.Server/DTO/: SurveyDto.cs
LearningProject.Server/Data/: ApplicationDbContext.cs
LearningProject.Server/Migrations/: 20260202174644_InitialCreate.Designer.cs  20260202174644_InitialCreate.cs  20260202182002_AddTodoTable.Designer.cs  20260202182002_AddTodoTable.cs  20260203030425_Initial.Designer.cs  20260203030425_Initial.cs  20260203042035_InitialSurveys.Designer.cs  20260203042035_InitialSurveys.cs  20260204034543_ChangeCreatedAtToDateTimeOffset.Designer.cs  20260204034543_ChangeCreatedAtToDateTimeOffset.cs  20260204040759_AddQuestionTypes.Designer.cs  20260204040759_AddQuestionTypes.cs  ApplicationDbContextModelSnapshot.cs
LearningProject.Server/Models/: AppUser.cs  Submission.cs  Survey.cs  TodoItem.cs
Posidre.Server/: Posidre.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Posidre.client/: .env  CHANGELOG.md  Posidre.client.esproj  index - Copy.html  index.html  localhost+2-key.pem  localhost+2.pem  package-lock.json  package.json  vite.config.js
learningproject.client/: index.html  learningproject.client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+70 files in other folders)
