<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
	<PropertyGroup>
		<StartupCommand>npm run dev</StartupCommand>
		<JavaScriptTestRoot>src\</JavaScriptTestRoot>
		<JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
		<Encoding>UTF-8</Encoding>
		<ShouldRunLaunchBrowser>false</ShouldRunLaunchBrowser>
		<ScriptLaunchConfigPath>false</ScriptLaunchConfigPath>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="src\services\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\services\NewFolder\**" />
  </ItemGroup>
</Project>